<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .board {
                background: #333;
                position: absolute;
                top: 100px;
                right: 640px;
                outline: 8px solid black;
            }
            #chart {
                position: absolute;
                right: 200px;
                top: 100px;
            }
            p {
                position: absolute;
                right: 220px;
                top: 500px;
                font-family: sans-serif;
                color: #333;
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.js"></script>
    </head>
    <body>
        <canvas width="800" height="800" class="board"></canvas> 
        <canvas id="chart" width="400" height="400"></canvas>
        <p>0</p>
        <script src="main.js"></script>
    </body>
</html>
